---
- name: Playbook
  hosts: localhost
  vars:
    sdkman_jdk_versions: ["8.0.362-amzn", "11.0.17-amzn", "17.0.6-amzn"]
    sdkman_home: "/Users/bhoobalan.palanivel/.sdkman"
    sdkman_env_source_path: "{{ sdkman_home }}/bin/sdkman-init.sh"
#   sdkman_jdk_versions: ["8.0.362-amzn", "11.0.17-amzn", "17.0.6-amzn" , "19.0.1-amzn", "19.0.2-amzn"]
    sdkman_default_jdk_home: "~/.sdkman/candidates/java"
    installed_version: []

  tasks:
    - name: Find installed jdk versions
      find:
          paths: "{{ sdkman_default_jdk_home }}"
          recurse: no
          file_type: directory
      register: jdk_candidates_directories

#    - name: Initialize variable list to find delta
#      set_fact:
#        installed_version: []

    - name: list jdk directories/versions
      set_fact:
        installed_version: "{{ installed_version + [ item.path | basename] }}"
      with_items: "{{ jdk_candidates_directories.files }}"

    - name: Set directories to be deleted
      set_fact:
        dir_to_delete: "{{ installed_version | difference(sdkman_jdk_versions) }}"

    - name: Check and remove versions
      debug:
        msg: "Deleting jdk version and directory : {{ item }}"
      with_items: "{{ dir_to_delete }}"

    - name: Uninstall and remove
      shell: "export SDKMAN_DIR={{ sdkman_home }} && source {{ sdkman_env_source_path }} && sdk uninstall java {{ item }}"
      with_items:
        - "{{ dir_to_delete }}"

    - name: remove directory
      file:
        path: "{{ sdkman_default_jdk_home }}/{{ item }}"
        state: absent
      with_items:
        - "{{ dir_to_delete }}"


